<!DOCTYPE html>
  <html lang="es">
    <head>
       
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Francois+One|Great+Vibes|Inconsolata" rel="stylesheet">  
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="css/style.css">
     

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8" />
      <title></title>
    </head>

    <main>

<body>
  
  <nav>
    <div class="nav-wrapper #673ab7 #b388ff #311b92 #ad1457 pink darken-3">
      <a href="#" class="brand-logo font-logo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="z-depth-5 padding-1" src="img/logo.png" alt="logo" style="height: 50px; width:150px;">&nbsp;Rapid - Inn</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="reservaciones.html">Reservaciones</a></li>
        <li><a href="restaurante.html">Restaurante & Bar</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
         <li><a href="index.html">Inicio</a></li>
        <li><a href="reservaciones.html">Reservaciones</a></li>
        <li><a href="restaurante.html">Restaurante & Bar</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contacto.html">Contacto</a></li>


      </ul>
    </div>
  </nav>




<div class="container row center-align" style="padding-top: 12%;">
<h4>RESTAURANTES</h4>
</div>

<div class="container row center-align" style="padding: 4%;">

  Una selección de excelentes restaurantes y bares de primera clase que deleitarán tu paladar. Con horarios de apertura alternos, encontrarás desde un bistró asiático e italiano a lo mejor de la cocina internacional y portorriqueña, con magníficas creaciones de nuestros chefs. Desde una comida elegante y gourmet a tentempiés ligeros e informales y bebidas tropicales exóticas, lo tenemos todo para satisfacer cualquier apetito y ofrecerte un toque refrescante de lo mejor del Caribe. Los restaurantes se basan en la disponibilidad y los horarios de apertura están sujetos a cambios.
</div>




<div class="parallax-container">
    <div class="parallax"><img src="img/parallax_rest.webp"></div>
  </div>




 <div class="row " style="padding-top: 3%; ">
        <div class="col s12 m12 l6">
         <h4 class="header center-align">TEMPO STEAK & PASTA</h4>
             <div class="card">
               <div class="card-image " >
                 <img src="img/res_rojo.webp" >
               </div>
               <div class="card-stacked ">
                 <div class="card-content ">
                   <p>Disfruta de un menú contemporáneo de especialidades mediterráneas y carne de ternera de calidad en un ambiente de elegancia cosmopolita. Tempo deleitará todos los paladares en un entorno ideal para una velada romántica.</p>
                 </div>
                 <div class="card-action">
                 </div>
               </div>
             </div>
        </div>


        <div class="col s12 m12 l6">
          <h4 class="header center-align">CAFÉ SOLEIL</h4>
              <div class="card">
                <div class="card-image">
                  <img src="img/blanco_rest.webp">
                </div>

                <div class="card-stacked">
                  <div class="card-content">
                    <p>Durante el día, exuberantes jardines y vistas a la piscina proporcionan un entorno mágico para el desayuno y el almuerzo con influencias locales gastronómicas <br>
                    <br>
                    </p>
                  </div>
                  <div class="card-action">

                  </div>
                </div>
                
             
              </div>
        </div>
      

      </div>






 <div class="row ">
        <div class="col s12 m12 l6">
         <h4 class="header center-align">WET POOL BAR & GRILL</h4>
             <div class="card  ">
               <div class="card-image" >
                 <img src="img/grill_rest.webp" >
               </div>
               <div class="card-stacked">
                 <div class="card-content">
                   <p>Disfruta de platos ligeros y clásicos caribeños o mientras tomas el sol en el restaurante informal junto a la piscina, con un menú completo de almuerzo, podrás tomar tentempiés y bebidas tropicales. Se recomienda vestimenta informal o de playa.</p>
                 </div>
                 <div class="card-action">
                 </div>
               </div>
             </div>
        </div>

        <div class="col s12 m12 l6">
          <h4 class="header center-align">PASION BY CHEF MYRTA</h4>
              <div class="card ">
                <div class="card-stacked">

                 <div class="card-image">
                  <img src="img/myrta.webp">
                </div>
             
              </div>

                
                  <div class="card-content">
                    <p>Este establecimiento gastronómico te ofrece una experiencia culinaria gourmet portorriqueña. Está abierto para el servicio de cena, y está regentado por un chef local premiado.El Paquete de Comidas no incluye le restaurante Pasion by Chef Myrta. <br></p>
                  </div>
                  <div class="card-action">

                  </div>
                </div>
               
        </div>
      

      </div>



 <div class="row ">
        <div class="col s12 m12 l6">
         <h4 class="header center-align">AVENUE BAR</h4>
             <div class="card  ">
               <div class="card-image" >
                 <img src="img/bar_1.webp" >
               </div>
               <div class="card-stacked">
                 <div class="card-content">
                   <p> Nuestro sensual y hermoso bar, de ambiente tropical pero elegante está en el centro de todo, y te ofrece una atmósfera relajada e íntima con tumbonas Bali y velas. Constituye el marco ideal para degustar cócteles y mantener conversaciones animadas, acompañadas de espectáculos en vivo.</p>
                 </div>
                 <div class="card-action">
                 </div>
               </div>
             </div>
        </div>

        <div class="col s12 m12 l6">
          <h4 class="header center-align">MARTINI BAR</h4>
              <div class="card ">

                <div class="card-stacked">


                   <div class="card-image">
                  <img src="img/bufet_rest.webp">
                </div>
             
                  <div class="card-content">
                    <p>Este espléndido salón es el lugar ideal para tomar un cóctel antes de cenar o un licor o coñac de sobremesa. Está situado entre los restaurantes Nami y Tempo. <br><br><br></p>
                  </div>
                  <div class="card-action">

                  </div>
                </div>
               
              </div>
        </div>
      

      </div>







  </body>

    </main>
     <footer class="page-footer #4527a0 #880e4f pink darken-4">
               <div class="container">
                 <div class="row">
                   <div class="col l6 s12">
                     <h5 class="white-text">Checa nuestras promociones</h5>
                   </div>
                   <div class="col l4 offset-l2 s12">
                     <h5 class="white-text">Nuestras Redes Sociales</h5>
                     <ul>
                       <li><a class="grey-text text-lighten-3" href="#!">Facebook &nbsp;&nbsp; <i><img src="img/facebook.png" alt="" height="30px" width="30px"></i>
                 </a></li>
                       <li><a class="grey-text text-lighten-3" href="#!">Instagram&nbsp;&nbsp; <i><img src="img/instagram.png" alt="" height="30px" width="30px"></i></a></li>
                       <li><a class="grey-text text-lighten-3" href="#!">Youtube&nbsp;&nbsp; <i><img src="img/youtube.png" alt="" height="30px" width="30px"></i></a></li>
                     </ul>
                   </div>
                 </div>
               </div>
               <div class="footer-copyright">
                 <div class="container">
                 © 2018 Copyright Rapid-INN
                 </div>
               </div>
             </footer>



     <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>$( document ).ready(function(){

        $(".button-collapse").sideNav();
         $('.parallax').parallax();
         $('.carousel').carousel();
         $('.slider').slider();

         $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15, // Creates a dropdown of 15 years to control year,
    today: 'Today',
    clear: 'Clear',
    close: 'Ok',
    closeOnSelect: false // Close upon selecting a date,
  });
        

      })

      $('.timepicker').pickatime({
    default: 'now', // Set default time: 'now', '1:30AM', '16:30'
    fromnow: 0,       // set default time to * milliseconds from now (using with default = 'now')
    twelvehour: false, // Use AM/PM or 24-hour format
    donetext: 'OK', // text for done-button
    cleartext: 'Clear', // text for clear-button
    canceltext: 'Cancel', // Text for cancel-button
    autoclose: false, // automatic close timepicker
    ampmclickable: true, // make AM PM clickable
    aftershow: function(){} //Function for after opening timepicker
  });


          $('.materialboxed').materialbox();

    </script>
  </html>